spring.application.name=Ilya's Spring Profiles - Test
CONFIG_ENVIRONMENT=default
app.values[0]=test_data_1
app.values[1]=test_data_2
app.values[2]=test_data_3
app.values[3]=test_data_4
app.values[4]=test_data_5
