spring.application.name=Ilya's Spring Profiles - Prod
CONFIG_ENVIRONMENT=not default
app.values[0]=prod_data_1
app.values[2]=prod_data_3
app.values[1]=prod_data_2
app.values[3]=prod_data_4
app.values[4]=prod_data_5