spring.application.name=Ilya's Spring Profiles - dev
CONFIG_ENVIRONMENT=not default
app.values[0]=dev_data_1
app.values[1]=dev_data_2
app.values[2]=dev_data_3
app.values[3]=dev_data_4
app.values[4]=dev_data_5
